div {
  // background: url(../../assets/2.png);
}
body {
  background-color: rgba(0, 0, 0, 0.05);
}
.header-box {
  background: #fff;
}
.content-wrap {
  max-width: 11.7rem;
  display: block;
  margin: 0 auto;
  position: relative;
  .header-content {
    background: #fff;
    position: relative;
    width: 100%;
    height: 0.9rem;
    z-index: 2;
    display: flex;
    justify-content: space-between;
  }
  .logo-content {
    display: flex;
    align-items: center;
    img {
      height: 0.47rem;
    }
  }

  .nav {
    width: 6.82rem;
    height: 0.9rem;
    display: flex;
    li {
      height: 100%;
      display: flex;
      flex: 1 0 auto;
      justify-content: center;
      align-items: center;
      position: relative;
      &.active:after {
        content: "";
        display: block;
        position: absolute;
        background-color: #00efd5;
        z-index: 1;
        bottom: 0;
        width: 100%;
        height: 0.02rem;
        left: 0;
      }
      a {
        font-size: 0.16rem;
        padding: 0;
      }
    }
  }
}

.banner-wrap {
  width: 100%;
  position: relative;
  .info-banner {
    position: absolute;
    left: 3.75rem;
    z-index: 8;
    top: 30%;
    font-size: 0.24rem;
    h2 {
      font-size: 0.62rem;
      color: #0088ff;
      margin-top: 0.43rem;
      font-weight: 500;
      margin-bottom: 0.2rem;
    }
    .dec {
      font-size: 0.62rem;
      color: #333;
    }
    .cell {
      display: flex;
      align-items: center;

      .line {
        width: 50%;
        margin-right: 0.18rem;
        max-width: 0.92rem;
        height: 0.02rem;
        display: inline-block;
        position: relative;
        background: #333;
        &:after {
          content: "";
          display: block;
          width: 0.08rem;
          height: 0.08rem;
          right: 0;
          top: 50%;
          transform: translateY(-0.04rem);
          background: #333;
          position: absolute;
          border-radius: 50%;
        }
      }
    }
  }
  .content {
    /* 给定容器宽高度 */
    width: 100%;
    overflow: hidden;
    height: 7.4rem;
    position: relative;
    background-color: #ccc;
  }
  .banner-img {
    height: 100%;
    position: relative;
    width: 100%;
    img {
      display: inline-block;
      height: 100%;
      width: 100%;
    }
  }

  .points {
    position: absolute;
    z-index: 5;
    list-style: none;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 5px;
    left: 45%;
    height: 20px;
    border-radius: 25px;
    right: 45%;
  }

  .points li {
    cursor: pointer;
    display: inline-block;
    width: 0.13rem;
    height: 0.13rem;
    margin: 0px auto 38px;
    border-radius: 0.14rem;
    background-color: #fff;
  }

  .active {
    background-color: #00efd5 !important;
  }

  .prev {
    border-radius: 0 30px 30px 0;
  }

  .next,
  .prev {
    appearance: menu;
    margin: 0 auto;
    width: 0.6rem;
    display: block;
    float: left;
    height: 0.5rem;
    position: absolute;
    text-align: center;
    color: aliceblue;
    z-index: 999;
    top: 45%;
    -webkit-appearance: button;
    cursor: pointer;
    img {
      width: 0.6rem;
    }
  }
  .prev {
    left: 1.15rem;
  }
  .next {
    right: 1.15rem;
  }
}
.row-box {
  .content-wrap {
    display: flex;
    background: #ffffff;
    box-shadow: 0px 0px 95px 0px rgba(0, 0, 0, 0.05);
  }
  &.about {
    margin-top: 0.56rem;
  }
  .cell-img {
    flex: 0 0 auto;
    width: 4.63rem;
    height: 6.24rem;
    background: url(../../assets/a1.png);
  }
  .cell-info {
    padding: 0.56rem;
  }
  h3 {
    margin-top: 0.4rem;
    font-size: 0.34rem;
    color: #1c3144;
  }
  .line {
    line-height: 1;
    img {
      width: 1.33rem;
      margin: 0.3rem 0 0.75rem 0;
    }
  }
  .info-desc {
    font-size: 0.24rem;
    line-height: 0.42rem;
  }
  .info-desc-tail {
    line-height: 0.32rem;
    color: #717171;
    margin-top: 0.4rem;
    font-size: 0.16rem;
  }
  .title-row {
    text-align: center;
  }
  &.server {
    padding-top: 0.67rem;
    .content-wrap {
      flex-direction: column;
      background: none;
      box-shadow: inherit;
    }
  }
  .item-card {
    display: flex;
    flex-wrap: wrap;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 0 0 auto;
      width: 33.3%;
      margin-bottom: 0.9rem;
      &:nth-child(2n) {
        .icon-box {
          background-color: #00efd5;
        }
      }
    }
    .icon-box {
      margin-bottom: 0.18rem;
      width: 1.1rem;
      height: 1.1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: #0088ff;
      img {
        width: 0.4rem;
      }
    }

    .title {
      font-size: 24px;
      margin-bottom: 0.24rem;
    }
    .title-desc {
      color: #9c9c9c;
      font-size: 0.16rem;
    }
  }
  &.applicate {
    padding-top: 0.67rem;
    .content-wrap {
      flex-direction: column;
      background: none;
      box-shadow: inherit;
    }
  }
}
