html {
  width: 100%;
  margin: 0;
  font-family: "MicrosoftYaHei";
  box-sizing: border-box;
  padding: 0;
  font-size: 0.18rem;
}
a {
  color: #333333;
  text-decoration: none;
  font-size: 0.14rem;
}
ul {
  margin: 0;
  padding: 0;
  line-height: 1;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}
